===== src/pages/AdminPage.jsx =====
// src/pages/AdminPage.js
import React, { useEffect, useMemo, useState } from "react";

function getInitData() {
  return window.Telegram?.WebApp?.initData || "";
}

const API_BASE = process.env.REACT_APP_API_BASE || "";

async function api(path, options = {}) {
  const initData = getInitData();

  try {
    const res = await fetch(`${API_BASE}${path}`, {
      ...options,
      headers: {
        "Content-Type": "application/json",
        "X-Telegram-Init-Data": initData,
        ...(options.headers || {}),
      },
    });

    const text = await res.text();
    let data = null;

    try {
      data = text ? JSON.parse(text) : null;
    } catch {
      // РµСЃР»Рё СЃРµСЂРІРµСЂ РІРµСЂРЅСѓР» HTML/С‚РµРєСЃС‚ РІРјРµСЃС‚Рѕ JSON (С‡Р°СЃС‚Р°СЏ РїСЂРёС‡РёРЅР° "РїСѓСЃС‚РѕР№ Р°РґРјРёРЅРєРё")
      return {
        ok: false,
        error: "NON_JSON_RESPONSE",
        status: res.status,
        raw: text.slice(0, 300),
      };
    }

    if (!res.ok) {
      return { ok: false, status: res.status, ...data };
    }

    return data;
  } catch (e) {
    return { ok: false, error: "NETWORK_ERROR", message: String(e) };
  }
}

export default function AdminPage() {
  const [me, setMe] = useState(null);
  const [error, setError] = useState("");
  const [clients, setClients] = useState([]);
  const [q, setQ] = useState("");

  const [title, setTitle] = useState("Р Р°СЃСЃС‹Р»РєР°");
  const [mediaType, setMediaType] = useState("photo");
  const [mediaValue, setMediaValue] = useState(""); // file_id РёР»Рё url
  const [caption, setCaption] = useState("РџСЂРёРІРµС‚! рџ‘ѕ");
  const [btnText, setBtnText] = useState("РћС‚РєСЂС‹С‚СЊ");
  const [btnUrl, setBtnUrl] = useState("");
  const [segmentSource, setSegmentSource] = useState("");
  const [lastSeenDays, setLastSeenDays] = useState("");

  const [broadcastId, setBroadcastId] = useState(null);
  const [stats, setStats] = useState([]);

  // РЅРµРјРЅРѕРіРѕ "С‚РµР»РµРіСЂР°Рј-РґРёР°РіРЅРѕСЃС‚РёРєРё"
  const tgUser = window.Telegram?.WebApp?.initDataUnsafe?.user || null;
  const initDataLen = (window.Telegram?.WebApp?.initData || "").length;

  useEffect(() => {
    (async () => {
      setError("");

      const r = await api("/api/admin/me");

      if (!r?.ok) {
        const hint =
          r?.error === "NON_JSON_RESPONSE"
            ? `РЎРµСЂРІРµСЂ РІРµСЂРЅСѓР» РЅРµ JSON (status ${r?.status}). РЎРєРѕСЂРµРµ РІСЃРµРіРѕ РЅРµС‚ backend /api/* РЅР° СЌС‚РѕРј РґРѕРјРµРЅРµ.`
            : r?.error === "NETWORK_ERROR"
            ? `РЎРµС‚СЊ/РґРѕРјРµРЅ РЅРµРґРѕСЃС‚СѓРїРµРЅ: ${r?.message || ""}`
            : "РќРµС‚ РґРѕСЃС‚СѓРїР° РёР»Рё РЅРµРІРµСЂРЅС‹Рµ РЅР°СЃС‚СЂРѕР№РєРё.";

        setError(
          `РќРµС‚ РґРѕСЃС‚СѓРїР° Рє Р°РґРјРёРЅРєРµ.\n${hint}\n\n` +
            `Р”РёР°РіРЅРѕСЃС‚РёРєР°:\n` +
            `- tgUser.id: ${tgUser?.id ?? "вЂ”"}\n` +
            `- initData length: ${initDataLen}\n` +
            `- API_BASE: ${API_BASE || "(РїСѓСЃС‚Рѕ)"}\n` +
            (r?.raw ? `- raw: ${r.raw}` : "")
        );
        return;
      }

      setMe(r.admin || r.me || r.user || { ok: true });
    })();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  async function loadClients() {
    setError("");
    const params = new URLSearchParams();
    if (q) params.set("q", q);

    const r = await api("/api/admin/clients?" + params.toString());
    if (!r?.ok && r?.items == null) {
      setError("РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РіСЂСѓР·РёС‚СЊ РєР»РёРµРЅС‚РѕРІ.");
      setClients([]);
      return;
    }
    setClients(r.items || []);
  }

  useEffect(() => {
    if (me) loadClients();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [me]);

  async function createBroadcast() {
    setError("");

    if (!mediaValue.trim()) {
      setError("РЈРєР°Р¶Рё media value: file_id РёР»Рё url");
      return;
    }

    const buttons = [];
    if (btnText.trim() && btnUrl.trim()) {
      buttons.push([{ text: btnText.trim(), url: btnUrl.trim() }]);
    }

    const segment = {};
    if (segmentSource.trim()) segment.source = segmentSource.trim();
    if (String(lastSeenDays).trim()) segment.lastSeenDays = Number(lastSeenDays);

    const content = {
      type: mediaType,
      value: mediaValue.trim(),
      caption: caption || "",
      buttons,
    };

    const r = await api("/api/admin/broadcasts", {
      method: "POST",
      body: JSON.stringify({ title, segment, content }),
    });

    if (!r?.id) {
      setError("РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕР·РґР°С‚СЊ СЂР°СЃСЃС‹Р»РєСѓ");
      return;
    }
    setBroadcastId(r.id);
  }

  async function startBroadcast() {
    setError("");
    if (!broadcastId) return;

    const r = await api(`/api/admin/broadcasts/${broadcastId}/start`, {
      method: "POST",
    });
    if (!r?.ok) setError("РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РїСѓСЃС‚РёС‚СЊ СЂР°СЃСЃС‹Р»РєСѓ");
    await refreshStats();
  }

  async function refreshStats() {
    if (!broadcastId) return;
    const r = await api(`/api/admin/broadcasts/${broadcastId}/stats`);
    setStats(r.counts || []);
  }

  const statsText = useMemo(() => {
    if (!stats.length) return "";
    return stats.map((s) => `${s.status}: ${s.c}`).join(" | ");
  }, [stats]);

  if (error) {
    return (
      <div style={{ padding: 16, fontFamily: "system-ui", color: "#fff" }}>
        <h2 style={{ marginTop: 0 }}>РђРґРјРёРЅРєР°</h2>
        <pre
          style={{
            whiteSpace: "pre-wrap",
            background: "rgba(255,0,0,0.12)",
            border: "1px solid rgba(255,0,0,0.35)",
            borderRadius: 12,
            padding: 12,
          }}
        >
          {error}
        </pre>
      </div>
    );
  }

  if (!me) {
    return (
      <div style={{ padding: 16, fontFamily: "system-ui", color: "#fff" }}>
        Р—Р°РіСЂСѓР·РєР°...
      </div>
    );
  }

  return (
    <div
      style={{
        padding: 16,
        fontFamily: "system-ui",
        display: "grid",
        gap: 16,
        color: "#fff",
      }}
    >
      <h2 style={{ margin: 0 }}>РђРґРјРёРЅРєР°</h2>

      <div style={{ fontSize: 13, opacity: 0.85 }}>
        tgUser.id: <b>{tgUser?.id ?? "вЂ”"}</b> | initData:{" "}
        <b>{initDataLen}</b> chars | API_BASE:{" "}
        <b>{API_BASE || "(РїСѓСЃС‚Рѕ)"}</b>
      </div>

      <div
        style={{
          padding: 12,
          border: "1px solid rgba(255,255,255,0.18)",
          borderRadius: 12,
          background: "rgba(0,0,0,0.35)",
        }}
      >
        <h3 style={{ marginTop: 0 }}>РљР»РёРµРЅС‚С‹</h3>

        <div style={{ display: "flex", gap: 8, marginBottom: 8 }}>
          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="РџРѕРёСЃРє username/РёРјСЏ"
            style={{
              flex: 1,
              padding: 10,
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.18)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              outline: "none",
            }}
          />
          <button
            onClick={loadClients}
            style={{
              padding: "10px 12px",
              borderRadius: 10,
              border: "1px solid rgba(255,0,0,0.35)",
              background: "rgba(255,0,0,0.15)",
              color: "#fff",
              cursor: "pointer",
              fontWeight: 700,
            }}
          >
            РћР±РЅРѕРІРёС‚СЊ
          </button>
        </div>

        <div style={{ fontSize: 13, opacity: 0.8, marginBottom: 8 }}>
          Р’СЃРµРіРѕ РІ СЃРїРёСЃРєРµ: {clients.length}
        </div>

        <div style={{ display: "grid", gap: 8 }}>
          {clients.map((c) => (
            <div
              key={c.tg_id}
              style={{
                padding: 10,
                border: "1px solid rgba(255,255,255,0.14)",
                borderRadius: 12,
                background: "rgba(255,255,255,0.04)",
              }}
            >
              <div>
                <b>{c.first_name || "Р‘РµР· РёРјРµРЅРё"}</b> @{c.username || "no_username"}
              </div>
              <div style={{ fontSize: 13, opacity: 0.85 }}>
                id: {c.tg_id} | source: {c.source || "-"} | status: {c.status} |{" "}
                last_seen:{" "}
                {c.last_seen ? new Date(c.last_seen).toLocaleString() : "вЂ”"}
              </div>
            </div>
          ))}
        </div>
      </div>

      <div
        style={{
          padding: 12,
          border: "1px solid rgba(255,255,255,0.18)",
          borderRadius: 12,
          background: "rgba(0,0,0,0.35)",
        }}
      >
        <h3 style={{ marginTop: 0 }}>Р Р°СЃСЃС‹Р»РєР° СЃ РјРµРґРёР°</h3>

        <div style={{ display: "grid", gap: 8 }}>
          <input
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            placeholder="РќР°Р·РІР°РЅРёРµ"
            style={{
              padding: 10,
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.18)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              outline: "none",
            }}
          />

          <select
            value={mediaType}
            onChange={(e) => setMediaType(e.target.value)}
            style={{
              padding: 10,
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.18)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              outline: "none",
            }}
          >
            <option value="photo">photo</option>
            <option value="video">video</option>
            <option value="document">document</option>
            <option value="animation">animation</option>
          </select>

          <input
            value={mediaValue}
            onChange={(e) => setMediaValue(e.target.value)}
            placeholder="media value: file_id РёР»Рё URL"
            style={{
              padding: 10,
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.18)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              outline: "none",
            }}
          />

          <textarea
            value={caption}
            onChange={(e) => setCaption(e.target.value)}
            placeholder="caption"
            rows={4}
            style={{
              padding: 10,
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.18)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              outline: "none",
              resize: "vertical",
            }}
          />

          <div style={{ display: "grid", gap: 8, gridTemplateColumns: "1fr 1fr" }}>
            <input
              value={btnText}
              onChange={(e) => setBtnText(e.target.value)}
              placeholder="РўРµРєСЃС‚ РєРЅРѕРїРєРё"
              style={{
                padding: 10,
                borderRadius: 10,
                border: "1px solid rgba(255,255,255,0.18)",
                background: "rgba(255,255,255,0.06)",
                color: "#fff",
                outline: "none",
              }}
            />
            <input
              value={btnUrl}
              onChange={(e) => setBtnUrl(e.target.value)}
              placeholder="URL РєРЅРѕРїРєРё"
              style={{
                padding: 10,
                borderRadius: 10,
                border: "1px solid rgba(255,255,255,0.18)",
                background: "rgba(255,255,255,0.06)",
                color: "#fff",
                outline: "none",
              }}
            />
          </div>

          <div style={{ display: "grid", gap: 8, gridTemplateColumns: "1fr 1fr" }}>
            <input
              value={segmentSource}
              onChange={(e) => setSegmentSource(e.target.value)}
              placeholder="Р¤РёР»СЊС‚СЂ source (РѕРїС†.)"
              style={{
                padding: 10,
                borderRadius: 10,
                border: "1px solid rgba(255,255,255,0.18)",
                background: "rgba(255,255,255,0.06)",
                color: "#fff",
                outline: "none",
              }}
            />
            <input
              value={lastSeenDays}
              onChange={(e) => setLastSeenDays(e.target.value)}
              placeholder="Р‘С‹Р» Р·Р° N РґРЅРµР№ (РѕРїС†.)"
              style={{
                padding: 10,
                borderRadius: 10,
                border: "1px solid rgba(255,255,255,0.18)",
                background: "rgba(255,255,255,0.06)",
                color: "#fff",
                outline: "none",
              }}
            />
          </div>

          <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
            <button
              onClick={createBroadcast}
              style={{
                padding: "10px 12px",
                borderRadius: 10,
                border: "1px solid rgba(255,0,255,0.35)",
                background: "rgba(255,0,255,0.18)",
                color: "#fff",
                cursor: "pointer",
                fontWeight: 800,
              }}
            >
              1) РЎРѕР·РґР°С‚СЊ
            </button>

            <button
              onClick={startBroadcast}
              disabled={!broadcastId}
              style={{
                padding: "10px 12px",
                borderRadius: 10,
                border: "1px solid rgba(255,0,0,0.35)",
                background: broadcastId ? "rgba(255,0,0,0.18)" : "rgba(255,255,255,0.06)",
                color: "#fff",
                cursor: broadcastId ? "pointer" : "not-allowed",
                fontWeight: 800,
                opacity: broadcastId ? 1 : 0.6,
              }}
            >
              2) Р—Р°РїСѓСЃС‚РёС‚СЊ
            </button>

            <button
              onClick={refreshStats}
              disabled={!broadcastId}
              style={{
                padding: "10px 12px",
                borderRadius: 10,
                border: "1px solid rgba(255,255,255,0.18)",
                background: "rgba(255,255,255,0.06)",
                color: "#fff",
                cursor: broadcastId ? "pointer" : "not-allowed",
                fontWeight: 800,
                opacity: broadcastId ? 1 : 0.6,
              }}
            >
              РЎС‚Р°С‚СѓСЃ
            </button>
          </div>

          <div style={{ fontSize: 13, opacity: 0.9 }}>
            broadcastId: <b>{broadcastId || "-"}</b>{" "}
            {statsText ? `| ${statsText}` : ""}
          </div>
        </div>
      </div>
    </div>
  );
}

===== bot/server.js =====
require("dotenv").config();
const express = require("express");
const crypto = require("crypto");

const app = express();
app.use(express.json());

const BOT_TOKEN = process.env.BOT_TOKEN;
const ADMIN_ID = process.env.ADMIN_ID ? Number(process.env.ADMIN_ID) : null;

if (!BOT_TOKEN) {
  console.error("вќЊ BOT_TOKEN missing in bot/.env");
  process.exit(1);
}
if (!ADMIN_ID) {
  console.warn("вљ пёЏ ADMIN_ID missing in bot/.env (admin will always fail)");
}

// --- Telegram initData validation (WebApp) ---
function validateInitData(initData, botToken) {
  if (!initData) return { ok: false, reason: "no initData" };

  const params = new URLSearchParams(initData);
  const hash = params.get("hash");
  if (!hash) return { ok: false, reason: "no hash" };

  params.delete("hash");

  // data_check_string is sorted by key
  const pairs = [];
  [...params.entries()]
    .sort(([a], [b]) => a.localeCompare(b))
    .forEach(([k, v]) => pairs.push(`${k}=${v}`));

  const dataCheckString = pairs.join("\n");

  const secretKey = crypto
    .createHmac("sha256", "WebAppData")
    .update(botToken)
    .digest();

  const computedHash = crypto
    .createHmac("sha256", secretKey)
    .update(dataCheckString)
    .digest("hex");

  const ok = computedHash === hash;
  return { ok, reason: ok ? "" : "bad hash" };
}

function getTgUserFromInitData(initData) {
  try {
    const params = new URLSearchParams(initData);
    const userStr = params.get("user");
    if (!userStr) return null;
    return JSON.parse(userStr);
  } catch {
    return null;
  }
}

// CORS (РµСЃР»Рё С„СЂРѕРЅС‚ Рё Р±СЌРє РЅР° СЂР°Р·РЅС‹С… РґРѕРјРµРЅР°С…)
app.use((req, res, next) => {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type, X-Telegram-Init-Data");
  res.setHeader("Access-Control-Allow-Methods", "GET,POST,OPTIONS");
  if (req.method === "OPTIONS") return res.sendStatus(204);
  next();
});

// middleware auth
function requireAdmin(req, res, next) {
  const initData = req.header("X-Telegram-Init-Data") || "";
  const check = validateInitData(initData, BOT_TOKEN);
  if (!check.ok) return res.status(401).json({ ok: false, error: "initData invalid", reason: check.reason });

  const user = getTgUserFromInitData(initData);
  if (!user?.id) return res.status(401).json({ ok: false, error: "no user in initData" });

  if (ADMIN_ID && user.id !== ADMIN_ID) {
    return res.status(403).json({ ok: false, error: "not admin", user_id: user.id });
  }

  req.tgUser = user;
  next();
}

app.get("/api/admin/me", requireAdmin, (req, res) => {
  res.json({ ok: true, admin: { id: req.tgUser.id, username: req.tgUser.username, first_name: req.tgUser.first_name } });
});

// Р·Р°РіР»СѓС€РєРё, С‡С‚РѕР±С‹ Р°РґРјРёРЅРєР° РЅРµ РїР°РґР°Р»Р°
app.get("/api/admin/clients", requireAdmin, (req, res) => {
  res.json({ ok: true, items: [] });
});

app.post("/api/admin/broadcasts", requireAdmin, (req, res) => {
  res.json({ ok: true, id: "demo-broadcast-id" });
});

app.post("/api/admin/broadcasts/:id/start", requireAdmin, (req, res) => {
  res.json({ ok: true });
});

app.get("/api/admin/broadcasts/:id/stats", requireAdmin, (req, res) => {
  res.json({ ok: true, counts: [{ status: "queued", c: 0 }, { status: "sent", c: 0 }, { status: "fail", c: 0 }] });
});

const PORT = process.env.PORT || 5000;
app.get("/health", (req, res) => {
  res.json({ ok: true });
});

app.get("/", (req, res) => {
  res.type("text").send("OK. Use /api/admin/*");
});
app.get("/health", (req, res) => {
  res.json({ ok: true });
});

app.get("/", (req, res) => {
  res.type("text").send("OK. Use /api/admin/*");
});

app.listen(PORT, () => console.log(`вњ… API server on http://localhost:${PORT}`));

===== bot/api.js =====

===== bot/verifyInitData.js =====
